{
  "name": "Little Montessori Explorers",
  "short_name": "LME",
  "description": "Montessori-plattformen til Little Montessori Explorers: akademi, bibliotek, butikk, Bookly og fellesskap. Av Renate Dahl.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "no",
  "background_color": "#FBF6F0",
  "theme_color": "#F8D7DA",
  "icons": [
    { "src": "/images/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/app/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/app/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Butikk",
      "url": "/butikk",
      "icons": [{ "src": "/images/app/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Akademiet",
      "url": "/academy",
      "icons": [{ "src": "/images/app/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bookly",
      "url": "/bookly/",
      "icons": [{ "src": "/images/app/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
