{
  "name": "LME Visibility",
  "short_name": "Visibility",
  "description": "Skriv en idé, få vakre innlegg til alle plattformer, og publiser rett til appene. Av Little Montessori Explorers.",
  "id": "/lme-visibility-app",
  "start_url": "/lme-visibility-app?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "no",
  "categories": ["productivity", "business", "social"],
  "background_color": "#fffcf9",
  "theme_color": "#e85a92",
  "icons": [
    { "src": "/images/app/visibility/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/app/visibility/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/app/visibility/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/app/visibility/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
